using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using CommandLine;
using CommandLine.Text;

// Allgemeine Informationen über eine Assembly werden über die folgenden 
// Attribute gesteuert. Ändern Sie diese Attributwerte, um die Informationen zu ändern,
// die mit einer Assembly verknüpft sind.
[assembly: AssemblyTitle("CSV File Comparison Tool")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("ITI GmbH")]
[assembly: AssemblyProduct("compare")]
[assembly: AssemblyCopyright("Copyright ©  2013 - ITI GmbH")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
[assembly: AssemblyInformationalVersionAttribute("1.1.0.$WCREV$")]

// Durch Festlegen von ComVisible auf "false" werden die Typen in dieser Assembly unsichtbar 
// für COM-Komponenten. Wenn Sie auf einen Typ in dieser Assembly von 
// COM zugreifen müssen, legen Sie das ComVisible-Attribut für diesen Typ auf "true" fest.
[assembly: ComVisible(false)]

// Die folgende GUID bestimmt die ID der Typbibliothek, wenn dieses Projekt für COM verfügbar gemacht wird
[assembly: Guid("5ead2e40-fd60-4095-b96c-4f5a6473f43b")]

[assembly: AssemblyVersion("1.1.0.$WCREV$")]
[assembly: AssemblyFileVersion("1.1.0.$WCREV$")]

[assembly: AssemblyLicense("\nThis software is free software and released under The BSD 3-Clause License <http://opensource.org/licenses/BSD-3-Clause>.\n")]
[assembly: AssemblyUsage(@"Example Usage:
 -m csvtreecompare -v 1 -r ""C:\test\report"" ""C:\test\compare\"" ""C:\test\base""

The tool returns 0 if all results were valid and no errors occured during the validation, 1 if there were invalid results and 2 if there were exceptions or errors during the program run.

")]
[assembly:CLSCompliant(true)]